# LPG_AI_GENERATOR_MODEL_NAME=mistral:latest - this was working
LPG_AI_GENERATOR_MODEL_NAME=tinyllama:latest
LPG_AI_OLLAMA_API_URL=http://127.0.0.1:11434
LPG_AI_EMBEDDING_MODEL=all-MiniLM-L6-v2
# LPG_AI_EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2 - this was working
LPG_AI_EMBEDDING_MODEL=nomic-embed-text:latest
LPG_AI_EMBEDDING_DIM=384
LPG_AI_COLLECTION_NAME=documents
LPG_AI_DEV_MODE=true
LPG_AI_API_HOST=localhost
LPG_AI_API_PORT=8000
LPG_AI_CORS_ORIGINS=http://localhost:5173
LPG_AI_ENVIRONMENT=development
LPG_AI_LOG_LEVEL=INFO
LPG_AI_DATABASE_URL=sqlite:///./lpg_ai.db